CREATE TABLE `crm_vip` (
  `vip_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `vip_code` varchar(64) DEFAULT '' COMMENT '卡号',
  `customer_code` varchar(64) DEFAULT '' COMMENT '顾客代码',
  `history_vip_code` char(200) DEFAULT '' COMMENT '历史卡号',
  `customer_name` char(200) DEFAULT '' COMMENT '顾客名称',
  `staff_code` varchar(64) NOT NULL DEFAULT '' COMMENT '员工卡号',
  `remain_discount_num` int(11) NOT NULL DEFAULT '0' COMMENT '员工优惠剩余件数',
  `birth_remain_num` int(11) NOT NULL DEFAULT '0' COMMENT '生日优惠剩余件数',
  `birth_num` int(11) NOT NULL DEFAULT '0' COMMENT '今年生日优惠剩余次数',
  `old_birth_num` int(11) NOT NULL DEFAULT '0' COMMENT '去年生日优惠剩余次数',
  `use_birth_num` int(11) NOT NULL DEFAULT '0' COMMENT '已使用生日优惠剩余次数',
  `discount_money` decimal(20,2) DEFAULT '0.00' COMMENT '员工剩余优惠限额',
  `status` int(4) DEFAULT '1' COMMENT 'VIP卡状态 0：未激活 1：激活 2：停用 3：挂失 4:冻结',
  `vip_integral` decimal(20,2) DEFAULT '0.00' COMMENT '积分',
  `frozen_integral` decimal(20,2) DEFAULT '0.00' COMMENT '被冻结积分',
  `level_code` varchar(64) DEFAULT '' COMMENT '等级',
  `password` varchar(255) DEFAULT '' COMMENT '密码 支付密码 门店查询密码',
  `series_code` varchar(64) DEFAULT '' COMMENT '系列代码',
  `org_code` varchar(20) DEFAULT '' COMMENT '渠道代码(注册渠道)',
  `shop_code` varchar(64) DEFAULT '' COMMENT '店铺代码',
  `stop_time` datetime DEFAULT NULL COMMENT '停用时间, 该字段暂不使用',
  `source` int(5) DEFAULT '0' COMMENT '来源 1:erp 6：pos 7:icrm 8:e3后台 9:淘宝 10:拍拍 11:openshop 12:分销商 13:京东 14:亚马逊 15:QQ网购 16:一号店 17:eBay 18：网络分销主站 19：淘宝分销 20:新浪 21:shopex 22:ecshop 23:当当 24:邮乐 25:乐酷天 26:shopex分销王 27:vjia 28:优购 29:efast 30：微购物 31：微信 32:导购 100: 驿氪',
  `change_card` int(4) DEFAULT '1' COMMENT '换卡标志 1：否 2：是',
  `type` int(4) DEFAULT '1' COMMENT '1:默认',
  `nickname` varchar(128) DEFAULT '' COMMENT '卡名称，昵称',
  `email` varchar(128) DEFAULT '' COMMENT 'email',
  `verification_code` varchar(128) DEFAULT '' COMMENT '验证码',
  `appliance_scope` varchar(128) DEFAULT '' COMMENT '适用范围',
  `tel` varchar(128) DEFAULT '' COMMENT '电话',
  `verification_time` datetime DEFAULT NULL COMMENT '验证时间',
  `consume_money` decimal(20,2) DEFAULT NULL,
  `rebate` varchar(20) DEFAULT '1' COMMENT '折扣',
  `consume_num` int(11) DEFAULT '0' COMMENT '消费次数',
  `first_consume_time` datetime DEFAULT NULL COMMENT '第一次消费时间',
  `last_consume_time` datetime DEFAULT NULL COMMENT '最后一次消费时间',
  `country` int(4) DEFAULT '1' COMMENT '国家',
  `province` int(4) DEFAULT NULL COMMENT '省份',
  `city` int(4) DEFAULT NULL COMMENT '城市',
  `district` int(4) DEFAULT NULL COMMENT '区域',
  `consume_goods_num` int(11) DEFAULT '0' COMMENT '消费件数',
  `last_three_months_num` int(11) DEFAULT '0' COMMENT '最近三个月的消费次数',
  `address_num` int(11) DEFAULT '0' COMMENT 'vip地址数量',
  `birthday` date DEFAULT NULL COMMENT '生日',
  `update_level_time` datetime DEFAULT NULL COMMENT '等级更新时间',
  `address` varchar(255) DEFAULT NULL COMMENT '详细地址',
  `is_edit` int(4) DEFAULT '1' COMMENT '1：正常 2：修改',
  `is_hidden` int(4) DEFAULT '1' COMMENT '是否是潜在会员 1：不是 2：是',
  `is_main` int(4) DEFAULT '0' COMMENT '是否是主卡 0：不是 1：是',
  `area_code` varchar(128) DEFAULT NULL COMMENT '区域代码',
  `weixin_id` varchar(64) DEFAULT '' COMMENT '微信id',
  `remark` varchar(255) DEFAULT '' COMMENT '备注',
  `is_add_person` varchar(64) DEFAULT '' COMMENT '添加人',
  `is_add_time` datetime DEFAULT NULL COMMENT '添加时间',
  `is_edit_person` varchar(64) DEFAULT '' COMMENT '修改人',
  `is_edit_time` datetime DEFAULT NULL COMMENT '修改时间',
  `is_stop_person` varchar(64) DEFAULT '' COMMENT '停用人',
  `is_stop_time` datetime DEFAULT NULL COMMENT '停用时间',
  `is_change_person` varchar(64) DEFAULT '' COMMENT '换卡人',
  `is_change_time` datetime DEFAULT NULL COMMENT '换卡时间',
  `is_loss_person` varchar(64) DEFAULT '' COMMENT '挂失人',
  `is_loss_time` datetime DEFAULT NULL COMMENT '挂失时间',
  `is_fetch` int(4) DEFAULT '1' COMMENT '0：正常 1：待处理',
  `lastchanged` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后修改时间',
  `is_deal` int(4) DEFAULT '0' COMMENT '通过vip刷新其他相关信息 0:未处理，1:已处理',
  `left_money` varchar(64) DEFAULT '' COMMENT '当前余额',
  `frozen_money` int(11) DEFAULT '0' COMMENT '被冻结money',
  `total_recharge_money` varchar(64) DEFAULT '' COMMENT '累计充值金额',
  `recent_recharge_time` varchar(64) DEFAULT '' COMMENT '最近充值时间',
  `recent_recharge_money` varchar(64) DEFAULT '' COMMENT '最近充值金额',
  `total_recharge_pay_money` decimal(20,2) NOT NULL DEFAULT '0.00' COMMENT '累计充值实付金额',
  `recharge_rebate` decimal(20,6) NOT NULL DEFAULT '1.000000' COMMENT '充值折扣',
  `rc4_password` varchar(255) DEFAULT '' COMMENT '针对三足rc4密码',
  `recommand_person` varchar(255) DEFAULT NULL COMMENT '移动pos推荐人',
  `is_start_person` varchar(64) DEFAULT '' COMMENT '启用人',
  `is_start_time` datetime DEFAULT NULL COMMENT '启用时间',
  `first_consume_money` float(10,2) NOT NULL DEFAULT '0.00' COMMENT '首次消费金额',
  `first_consume_number` int(11) NOT NULL DEFAULT '0' COMMENT '首次消费数量',
  `last_consume_number` int(11) NOT NULL DEFAULT '0' COMMENT '最近消费数量',
  `last_consume_money` varchar(64) DEFAULT '0' COMMENT '最后一次消费金额',
  `total_integral` decimal(20,2) DEFAULT '0.00' COMMENT '累计积分',
  `brand_code` varchar(20) DEFAULT '' COMMENT '注册品牌',
  `return_consume_num` int(11) DEFAULT '0' COMMENT '退单次数',
  `return_consume_money` int(11) DEFAULT '0' COMMENT '退单金额',
  `return_consume_goods_num` int(11) DEFAULT '0' COMMENT '退单数量',
  `exp_date` datetime DEFAULT NULL COMMENT 'Vip卡有效期',
  `vip_code_unique` varchar(64) DEFAULT '' COMMENT '卡唯一标识',
  `is_wechat` int(4) DEFAULT '0' COMMENT '微信会员',
  `qq` varchar(64) DEFAULT '' COMMENT 'qq',
  `weibo_id` varchar(64) DEFAULT '' COMMENT 'weibo_id',
  `ezr_is_fetch` tinyint(3) DEFAULT '1' COMMENT '1未抓取 2 已抓取',
  `two_order_time` datetime DEFAULT NULL COMMENT '第二次购买时间',
  `total_consume_num` int(15) NOT NULL DEFAULT '0' COMMENT '总购买次数',
  `already_exchange_integral` decimal(20,2) DEFAULT '0.00' COMMENT '已兑换积分',
  `already_lose_integral` int(11) DEFAULT '0' COMMENT '已过期积分',
  `total_cosume_give_integral` decimal(20,2) DEFAULT '0.00' COMMENT '消费赠送总积分',
  `total_activity_give_integral` decimal(20,2) DEFAULT '0.00' COMMENT '活动赠送总积分',
  `is_integral_lock` tinyint(1) DEFAULT '0' COMMENT '积分锁定标识 0-未冻结，1-冻结',
  `integral_lock_time` datetime DEFAULT NULL COMMENT '积分锁定时间',
  `is_remain_money_frozen` tinyint(1) DEFAULT '0' COMMENT '余额冻结标识：0-未冻结，1-冻结',
  `is_remain_money_frozen_time` datetime DEFAULT NULL COMMENT '余额冻结时间',
  `first_reg_shop_code` varchar(64) NOT NULL DEFAULT '' COMMENT '首次注册店铺代码',
  `tactic_favour_code` varchar(64) DEFAULT '' COMMENT '生日优惠策略code',
  `degrade_level_time` datetime DEFAULT NULL COMMENT '降级更新时间',
  `passport_mix_mobile` varchar(32) DEFAULT '' COMMENT '会员通混淆手机号加密结果为MD5(MD5("tmall"+$content+$key))',
  `passport_is_bind` int(1) DEFAULT '0' COMMENT '是否绑定passport0：否，1:是',
  `last_sign_date` date DEFAULT NULL COMMENT '最后一次签到日期',
  `sign_count` int(11) DEFAULT '0' COMMENT '连续签到天数',
  `register_source` int(4) DEFAULT '0' COMMENT '1-手机端 2-PC端 3-小程序',
  `salesman` varchar(20) DEFAULT '' COMMENT '专属店员',
  `visit_times` int(4) DEFAULT '0' COMMENT '到访次数',
  `user_code` varchar(64) DEFAULT '' COMMENT '专属店员',
  `distributor_code` varchar(64) DEFAULT '' COMMENT '分销商代码',
  `reg_user_code` varchar(64) NOT NULL DEFAULT '' COMMENT '注册店员',
  `login_password` varchar(255) DEFAULT '' COMMENT '登陆密码',
  `frozen_time` datetime DEFAULT NULL COMMENT '会员卡冻结时间',
  `frozen_person` varchar(64) DEFAULT '' COMMENT '会员卡冻结操作人',
  `tactic_vip_frozen_id` varchar(64) DEFAULT '' COMMENT '会员卡冻结策略主键',
  `unfrozen_time` datetime DEFAULT NULL COMMENT '会员卡解冻时间',
  `unfrozen_person` varchar(64) DEFAULT '' COMMENT '会员卡解冻操作人',
  `is_unfrozen_by_person` int(4) DEFAULT '0' COMMENT '手动解冻标志位 为1表示手动解冻',
  `passport_shop_code` varchar(64) DEFAULT '' COMMENT 'Passport注册门店',
  `passport_source` varchar(64) DEFAULT '0' COMMENT 'Passport来源',
  `is_sale_card` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否为售卖卡（0：不是；1：是）',
  `is_hide_card` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否为隐藏卡（0：不是；1：是）',
  `card_no` varchar(64) DEFAULT '' COMMENT '有赞卡号',
  `jpass_shop_code` varchar(64) DEFAULT '' COMMENT 'jpass注册门店',
  `jpass_source` varchar(20) DEFAULT '0' COMMENT 'jpass来源',
  `jpass_mix_mobile` varchar(32) DEFAULT '' COMMENT 'jpass混淆手机号',
  `jpass_is_bind` int(1) DEFAULT '0' COMMENT '是否绑定jpass0：否，1:是',
  `jd_customer_pin` varchar(32) DEFAULT '' COMMENT '京东用户pin',
  `line_credit_account` decimal(20,2) DEFAULT '0.00' COMMENT '信用额度',
  `should_repayment` decimal(20,2) DEFAULT '0.00' COMMENT '应还款（信用额度）',
  `available_line_credit` decimal(20,2) DEFAULT '0.00' COMMENT '可用信用额度',
  `line_credit_shop_code` varchar(64) DEFAULT '' COMMENT '信用额度店铺',
  `line_credit_end_time` datetime DEFAULT NULL COMMENT '信用额度有效期',
  `taobao_id` varchar(64) NOT NULL DEFAULT '' COMMENT '淘宝id,会员通tida获取到的openuid',
  `taobao_nick` varchar(64) DEFAULT '' COMMENT '淘宝昵称',
  `passport_channel` varchar(64) DEFAULT '' COMMENT '阿里入会渠道',
  `integral_expired_time` int(11) NOT NULL DEFAULT '0' COMMENT '可用积分过期时间',
  `gintbdiscountyear` int(11) NOT NULL DEFAULT '0' COMMENT '每年是否使用过生日优惠',
  `pay_password_error_times` int(4) DEFAULT '0' COMMENT '连续输错支付密码次数',
  `free_freight` int(11) DEFAULT '0' COMMENT '会员卡免邮次数',
  `level_hesitate_date` datetime DEFAULT NULL COMMENT '等级犹豫期',
  `service_org_code` varchar(20) NOT NULL DEFAULT '' COMMENT '服务渠道代码',
  `need_protect` tinyint(3) NOT NULL DEFAULT '0' COMMENT '是否打保护伞:0不需要  1：打保护伞的会员',
  `protect_level` varchar(20) NOT NULL DEFAULT '' COMMENT '该会员降级可降的最低等级',
  `use_birth_remain_num` int(11) NOT NULL DEFAULT '0' COMMENT '已使用生日优惠剩余件数',
  `last_consume_second_time` datetime DEFAULT NULL COMMENT '倒数第二次消费时间',
  PRIMARY KEY (`vip_id`,`first_reg_shop_code`),
  UNIQUE KEY `vip_code_unique` (`vip_code_unique`,`first_reg_shop_code`),
  UNIQUE KEY `vip_source_brand` (`source`,`vip_code`,`brand_code`,`org_code`,`first_reg_shop_code`,`shop_code`,`series_code`) USING BTREE,
  KEY `vip_code` (`vip_code`),
  KEY `customer_code` (`customer_code`),
  KEY `shop_code` (`shop_code`),
  KEY `tel` (`tel`),
  KEY `source_and_is_fetch` (`source`,`is_fetch`),
  KEY `org_code` (`org_code`),
  KEY `is_add_time` (`is_add_time`),
  KEY `staff_code` (`staff_code`) USING BTREE,
  KEY `level_code` (`level_code`) USING BTREE,
  KEY `series_code` (`series_code`) USING BTREE,
  KEY `passport_mix_mobile` (`passport_mix_mobile`) USING BTREE,
  KEY `passport_is_bind` (`passport_is_bind`) USING BTREE,
  KEY `jpass_mix_mobile` (`jpass_mix_mobile`) USING BTREE,
  KEY `taobao_nick` (`taobao_nick`) USING BTREE,
  KEY `jd_customer_pin` (`jd_customer_pin`),
  KEY `degrade_level_time` (`degrade_level_time`),
  KEY `user_code` (`user_code`),
  KEY `status` (`status`) USING BTREE,
  KEY `is_hide_card` (`is_hide_card`) USING BTREE,
  KEY `customer_name` (`customer_name`) USING BTREE,
  KEY `lastchanged` (`lastchanged`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=510223 DEFAULT CHARSET=utf8 COMMENT='vip表'
/*!50100 PARTITION BY KEY (first_reg_shop_code)
PARTITIONS 16 */;