CREATE TABLE `crm_customer` (
  `customer_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `customer_code` varchar(128) DEFAULT '' COMMENT '顾客代码',
  `customer_name` varchar(128) DEFAULT '' COMMENT '顾客名称',
  `user_code` varchar(64) DEFAULT '' COMMENT '专属店员',
  `headimgurl` varchar(255) DEFAULT '' COMMENT '头像',
  `customer_level` varchar(128) DEFAULT '' COMMENT '顾客等级',
  `org_code` varchar(128) DEFAULT '' COMMENT '渠道代码',
  `shop_code` varchar(128) NOT NULL DEFAULT '' COMMENT '店铺代码',
  `area_code` varchar(128) DEFAULT '' COMMENT '区域代码',
  `counter_code` varchar(128) DEFAULT '' COMMENT '柜台代码',
  `customer_tel` varchar(64) DEFAULT '' COMMENT '手机号码',
  `customer_sex` varchar(64) DEFAULT '0' COMMENT '性别 1：男 2：女 0: 保密',
  `email` varchar(64) DEFAULT '' COMMENT 'email',
  `address` varchar(255) DEFAULT '' COMMENT '地址',
  `work_address` varchar(255) DEFAULT '' COMMENT '工作地址',
  `birthday` date DEFAULT NULL COMMENT '生日',
  `customer_integral` decimal(20,2) DEFAULT '0.00' COMMENT '顾客积分',
  `consume_money` decimal(20,2) DEFAULT '0.00' COMMENT '消费金额',
  `consume_num` varchar(64) DEFAULT '0' COMMENT '消费次数',
  `consume_goods_num` int(11) DEFAULT '0' COMMENT '消费件数',
  `password` varchar(64) DEFAULT '' COMMENT '密码 支付密码 门店查询密码',
  `id_card` varchar(128) DEFAULT '' COMMENT '身份证',
  `status` int(4) DEFAULT NULL COMMENT '1：未提交 2：已提交 3：已审核 4：已发卡 5：已领用 6：完成 7：退回',
  `nickname` varchar(128) DEFAULT '' COMMENT '昵称',
  `type` int(4) DEFAULT '1' COMMENT '1：正常 2：黑名单 3:禁言',
  `level_time` datetime DEFAULT NULL COMMENT '升级时间',
  `country` int(4) DEFAULT '1' COMMENT '国家',
  `province` int(4) DEFAULT '0' COMMENT '省',
  `city` int(4) DEFAULT '0' COMMENT '城市',
  `district` int(4) DEFAULT '0' COMMENT '地区',
  `marriage` int(4) DEFAULT '6' COMMENT '婚姻状况（0：保密 1：已婚；2：改成单身；3：离异；4：丧偶；5-恋爱；6-其他）',
  `education` int(4) DEFAULT '0' COMMENT '学历 1：小学及以下，2：初中，3：高中，4：中专，5：大专，6：本科，7：研究生，8：博士及以上，0：保密',
  `skin_type` varchar(32) DEFAULT '' COMMENT '肤质 0:干性，1：油性，2：问题型，3：混合型',
  `weixin_id` varchar(128) DEFAULT '' COMMENT '微信id',
  `is_edit` int(4) DEFAULT '0' COMMENT '前台编辑 0:未编辑 1：已编辑',
  `lat` varchar(128) DEFAULT '' COMMENT '纬度',
  `lng` varchar(128) DEFAULT '' COMMENT '经度',
  `qq` varchar(128) DEFAULT '' COMMENT 'qq',
  `weixin` varchar(128) DEFAULT '' COMMENT '微信号',
  `first_consume_time` datetime DEFAULT NULL COMMENT '第一次消费时间',
  `penultimate_consume_time` datetime DEFAULT NULL COMMENT '倒数第二次消费时间',
  `last_consume_time` datetime DEFAULT NULL COMMENT '最后一次消费时间',
  `remark` varchar(255) DEFAULT '' COMMENT '备注',
  `is_add_person` varchar(64) DEFAULT '' COMMENT '添加人',
  `is_add_time` datetime DEFAULT NULL COMMENT '添加时间',
  `is_edit_person` varchar(64) DEFAULT '' COMMENT '修改人',
  `is_edit_time` datetime DEFAULT NULL COMMENT '修改时间',
  `is_fetch` int(4) DEFAULT '1' COMMENT '0：正常 1：待处理',
  `update_location_time` datetime DEFAULT NULL COMMENT '更新位置时间',
  `lastchanged` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后修改时间',
  `lyflag` varchar(64) DEFAULT NULL COMMENT 'mw_di',
  `email_status` int(4) DEFAULT '0' COMMENT '邮箱状态：0-待验证，1-验证成功，2-格式不正确，3-验证无效,4-验证中',
  `is_pos` int(4) DEFAULT '0' COMMENT 'POS会员',
  `is_taobao` int(4) DEFAULT '0' COMMENT '淘宝会员',
  `is_jingdong` int(4) DEFAULT '0' COMMENT '京东会员',
  `is_os` int(4) DEFAULT '0' COMMENT '官网会员',
  `is_wechat` int(4) DEFAULT '0' COMMENT '微信会员',
  `last_consume_money` varchar(64) DEFAULT '0' COMMENT '最后一次消费金额',
  `last_shop_code` varchar(128) DEFAULT '' COMMENT '最后一次消费店铺代码',
  `getstatus` int(4) DEFAULT '0' COMMENT '数据读取是否失败:1失败，0未失败',
  `getmark` varchar(256) DEFAULT NULL COMMENT '推送数据备注(失败时备注)',
  `getnum` int(4) DEFAULT '0' COMMENT '尝试推送次数，超过5次不推送',
  `ba` varchar(64) DEFAULT '' COMMENT '导购员',
  `money` decimal(20,2) DEFAULT NULL,
  `money_rebate` decimal(4,3) DEFAULT '1.000' COMMENT '余额折扣',
  `tag` varchar(128) DEFAULT '' COMMENT '标签',
  `tag_is_fetch` int(4) DEFAULT '0' COMMENT '计划任务是否运行过   0：未运行 2：已运行 ',
  `recommend_phone` varchar(128) DEFAULT '' COMMENT '推荐人手机号码',
  `if_info_completed` tinyint(1) DEFAULT '0' COMMENT '是否完善了资料，0=未完善，1=完善',
  `if_confirmed` tinyint(1) NOT NULL DEFAULT '0' COMMENT '手机与会员姓名关系是否经过强确认：0=未确认，1=已确认',
  `first_consume_money` float(10,2) NOT NULL DEFAULT '0.00' COMMENT '首次消费金额',
  `first_consume_number` int(11) NOT NULL DEFAULT '0' COMMENT '首次消费数量',
  `last_consume_number` int(11) NOT NULL DEFAULT '0' COMMENT '最近消费数量',
  `occupation` varchar(50) DEFAULT '' COMMENT '顾客职业',
  `industry` varchar(50) DEFAULT '' COMMENT '顾客行业',
  `total_integral` decimal(20,2) DEFAULT '0.00' COMMENT '累计积分',
  `customer_type` tinyint(1) DEFAULT '0' COMMENT '顾客类型，0-普通顾客，1-VIP',
  `position` varchar(50) NOT NULL DEFAULT '' COMMENT '职位',
  `height` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '身高',
  `weight` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '体重',
  `clothing_size` enum('4XL','3XL','2XL','XL','L','M','S','XS') DEFAULT NULL COMMENT '服装尺码',
  `shoe_size` enum('44','43','42','41','40','39','38','37','36','35') DEFAULT NULL COMMENT '鞋码',
  `avocation` varchar(64) NOT NULL DEFAULT '' COMMENT '喜好运动',
  `tag_time` datetime DEFAULT NULL COMMENT '标签时间',
  `frozen_integral` decimal(20,2) DEFAULT '0.00' COMMENT '被冻结积分',
  `return_consume_num` int(11) DEFAULT '0' COMMENT '退单次数',
  `return_consume_money` int(11) DEFAULT '0' COMMENT '退单金额',
  `return_consume_goods_num` int(11) DEFAULT '0' COMMENT '退单数量',
  `is_tel` int(11) DEFAULT '0' COMMENT '手机号登记状态  0-未登记  1-登记',
  `is_m6` int(4) DEFAULT '0' COMMENT 'm6',
  `is_weixin` int(4) DEFAULT '0' COMMENT '是否微信',
  `state` tinyint(1) NOT NULL DEFAULT '0' COMMENT '顾客状态（0：未激活；1：已激活）',
  `distributor_code` varchar(64) DEFAULT '' COMMENT '分销商代码',
  `nickname_vali` int(4) NOT NULL DEFAULT '0' COMMENT '顾客昵称验证（0：未验证；1：已验证）',
  `customer_code_unique` varchar(64) DEFAULT '' COMMENT '顾客唯一标识',
  `weibo_id` varchar(64) DEFAULT '' COMMENT '微博',
  `source` varchar(20) DEFAULT '6' COMMENT '来源 1:erp 6：pos 30：微购物 31：微信 （映射base_from表）',
  `merge_customer_id` int(11) DEFAULT '0' COMMENT '合并到顾客customer_id',
  `is_enable` int(11) DEFAULT '1' COMMENT '是否启用1:启用:0停用',
  `experience` int(15) NOT NULL DEFAULT '0' COMMENT '顾客经验值',
  `experience_time` datetime DEFAULT NULL COMMENT '顾客经验时间',
  `bind_time` datetime DEFAULT NULL COMMENT '会员助手绑定时间',
  `series_ipos` varchar(64) NOT NULL DEFAULT '' COMMENT '拉取ipos历史数据使用的ipos系列',
  `two_order_time` datetime DEFAULT NULL COMMENT '第二次购买时间',
  `total_consume_num` int(15) NOT NULL DEFAULT '0' COMMENT '总购买次数',
  `webchat_relation_time` datetime DEFAULT NULL COMMENT '微信关联时间',
  `is_accept_tell_vist` tinyint(1) DEFAULT '0' COMMENT '是否接受电话回访',
  `is_accept_activity_sms` tinyint(1) DEFAULT '0' COMMENT '是否接受活动短信',
  `already_exchange_integral` decimal(20,2) DEFAULT '0.00' COMMENT '已兑换积分',
  `already_lose_integral` decimal(20,2) DEFAULT '0.00' COMMENT '已失效积分',
  `total_cosume_give_integral` decimal(20,2) DEFAULT '0.00' COMMENT '消费赠送总积分',
  `total_activity_give_integral` decimal(20,2) DEFAULT '0.00' COMMENT '活动赠送总积分',
  `edit_info_time` datetime DEFAULT NULL COMMENT '第一次完善资料时间',
  `last_edit_info_time` datetime DEFAULT NULL COMMENT '最后一次完善资料时间',
  `degrade_level_time` datetime DEFAULT NULL COMMENT '降级更新时间',
  `logo_img` varchar(128) DEFAULT '' COMMENT '主图地址',
  `logo_img_name` varchar(128) DEFAULT '' COMMENT '主图名称',
  `passport_mix_mobile` varchar(32) DEFAULT NULL COMMENT '会员通混淆手机号加密结果为MD5(MD5("tmall"+$content+$key))',
  `mac` varchar(32) DEFAULT '0' COMMENT '会员MAC地址',
  `religion_id` int(11) NOT NULL DEFAULT '0' COMMENT '潮宏基----微信  宗教',
  `jewelry_id` int(11) NOT NULL DEFAULT '0' COMMENT '潮宏基----微信  珠宝更个',
  `marriage_date` varchar(20) NOT NULL COMMENT '潮宏基----微信  婚姻日期',
  `login_password` varchar(255) DEFAULT '' COMMENT '登陆密码',
  `dpaas_is_grant` tinyint(1) NOT NULL DEFAULT '0' COMMENT '人脸识别悦客授权记录;1-授权，0未授权',
  `dpaas_grant_url` varchar(1000) NOT NULL DEFAULT '' COMMENT '人脸识别悦客授权记录;授权图片地址',
  `jd_customer_pin` varchar(32) DEFAULT '' COMMENT '京东用户pin',
  `taobao_nick` varchar(64) DEFAULT '' COMMENT '淘宝昵称',
  `taobao_id` varchar(64) NOT NULL DEFAULT '' COMMENT '淘宝id,会员通tida获取到的openuid',
  `is_pushed` int(11) DEFAULT '0' COMMENT '0未推送，1推送成功，-1推送失败，2补推失败, 3绑定微信, 4微信绑定成功',
  PRIMARY KEY (`customer_id`,`shop_code`),
  UNIQUE KEY `task_search` (`city`,`shop_code`,`customer_id`,`customer_code`,`customer_tel`,`email`,`weixin_id`) USING BTREE,
  UNIQUE KEY `customer_code` (`customer_code`,`shop_code`),
  KEY `customer_code_unique` (`customer_code_unique`),
  KEY `customer_level` (`customer_level`),
  KEY `customer_tel` (`customer_tel`),
  KEY `merge_customer_id` (`merge_customer_id`),
  KEY `passport_mix_mobile` (`passport_mix_mobile`) USING BTREE,
  KEY `first_consume_time` (`first_consume_time`),
  KEY `taobao_nick` (`taobao_nick`),
  KEY `jd_customer_pin` (`jd_customer_pin`),
  KEY `lastchanged` (`lastchanged`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=510246 DEFAULT CHARSET=utf8 COMMENT='顾客'
/*!50100 PARTITION BY KEY (shop_code)
PARTITIONS 16 */;